server.port=8080
server.tomcat.uri-encoding=utf-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musicProject?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:mappers/*.xml
##指向实体类的位置
mybatis.type-aliases-package=com.pojo.*